-- db name = CARPARK;postgres
ALTER SEQUENCE <tablename>_<id>_seq RESTART WITH 1


CREATE TABLE CUSTOMER (
    customer_id SERIAL PRIMARY KEY,
    customer_first_name VARCHAR(20) NOT NULL,
    customer_last_name VARCHAR(20),
    customer_ph_no VARCHAR(10) NOT NULL,
    customer_address VARCHAR(100) NOT NULL,
    customer_email VARCHAR(20) NOT NULL,
    customer_password VARCHAR(16) NOT NULL
);
ALTER TABLE CUSTOMER
ALTER COLUMN customer_password TYPE VARCHAR(50);





CREATE TABLE Car (
    car_id SERIAL PRIMARY KEY,
    car_brand VARCHAR(25),
    car_model VARCHAR(25),
    car_color VARCHAR(15),
    car_license VARCHAR(10) NOT NULL,
    customer_id  SERIAL REFERENCES CUSTOMER(customer_id)
);

CREATE TABLE Building (
    building_id SERIAL PRIMARY KEY,
    building_address VARCHAR(100) NOT NULL,
    building_capacity INTEGER,
    building_name VARCHAR(20)
);
CREATE TABLE Slot (
    building_id SERIAL REFERENCES Building(building_id),
    slot_id INT PRIMARY KEY ,
    slot_status BOOLEAN NOT NULL,
    slot_status set DEFAULT true
    -- CONSTRAINT valid_capacity CHECK (slot_id <= (SELECT building_capacity FROM Building WHERE building_id = building_id))
);



CREATE TABLE Staff(
    staff_id SERIAL PRIMARY KEY,
    building_id SERIAL REFERENCES Building(building_id),
    staff_first_name VARCHAR(20) NOT NULL,
    staff_last_name VARCHAR(20),
    staff_ph_no VARCHAR(10) NOT NULL,
    staff_address VARCHAR(100) NOT NULL,
    staff_email VARCHAR(20) NOT NULL,
    staff_password VARCHAR(16) NOT NULL
);
ALTER TABLE Staff
ALTER COLUMN staff_email TYPE VARCHAR(50);


CREATE TABLE Admin(
    admin_id SERIAL PRIMARY KEY,
    admin_first_name VARCHAR(20) NOT NULL,
    admin_last_name VARCHAR(20),
    admin_ph_no VARCHAR(10) NOT NULL,
    admin_address VARCHAR(100) NOT NULL,
    admin_email VARCHAR(20) NOT NULL,
    admin_password VARCHAR(16) NOT NULL
);
ALTER TABLE Admin
ALTER COLUMN admin_email TYPE VARCHAR(50);

 

****************************************************************************************************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************************************************************************************************



INSERT INTO Admin (admin_first_name, admin_ph_no, admin_address, admin_email, admin_password)
VALUES
  ('test admin', '0123456789', 'admin_test_address', 'admin_test_email', 'admin_password');


INSERT INTO CUSTOMER (customer_first_name, customer_last_name, customer_ph_no, customer_address, customer_email, customer_password)
VALUES
  ('John', 'Doe', '1234567890', '123 Main St', 'john.doe@email.com', ' pAssword'),
  ('Alice', 'Smith', '9876543210', '456 Oak Ave', 'alice.smith@email.com', ' pSssword');



-- Dummy data for Car table
INSERT INTO Car (car_brand, car_model, car_color, car_license, customer_id)
VALUES
  ('Toyota', 'Camry', 'Blue', 'ABC123', 1),
  ('Honda', 'Civic', 'Red', 'XYZ789', 2);


-- Dummy data for Building table
INSERT INTO Building (building_address, building_capacity, building_name)
VALUES
  ('123 Parking St', 100, 'Parking Lot A'),
  ('456 Garage Ave', 50, 'Garage B');




-- Dummy data for Staff table
INSERT INTO Staff (building_id, staff_first_name, staff_last_name, staff_ph_no, staff_address, staff_email, staff_password)
VALUES
  (1, 'Mark', 'Johnson', '5551234567', '789 Staff St', 'mark.johnson@email.com', 'staff_password'),
  (2, 'Emily', 'Davis', '5559876543', '456 Staff Ave', 'emily.davis@email.com', 'staff_password');


-- Dummy data for Admin table
INSERT INTO Admin (admin_first_name, admin_last_name, admin_ph_no, admin_address, admin_email, admin_password)
VALUES
  ('Admin', 'Superuser', '5551112233', 'Admin Blvd', 'admin@email.com', 'admin_password');




-- Assuming that Building IDs start from 1 and go up to the number of buildings you have
-- DO $$
-- DECLARE
--   building_count INTEGER := (SELECT COUNT(*) FROM Building);
--   building_index INTEGER;
--   slot_counter INTEGER := 1;  -- Initialize counter for slot IDs
-- BEGIN
--   FOR building_index IN 1..building_count LOOP
--     FOR i IN 1..10 LOOP  -- Loop 10 times for each building
--       INSERT INTO Slot (building_id, slot_id, slot_status)
--       VALUES (building_index, slot_counter, TRUE);
--       slot_counter := slot_counter + 1;  -- Increment counter for unique IDs
--     END LOOP;
--   END LOOP;
-- END $$;




******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************-- Drop the foreign key constraint
-- Drop the Session table
DROP TABLE IF EXISTS Session;

-- Drop the Slot table
DROP TABLE IF EXISTS Slot;

-- Recreate the Slot table with altered data type
CREATE TABLE Slot (
    building_id SERIAL REFERENCES Building(building_id),
    slot_id INT PRIMARY KEY,
    slot_status BOOLEAN NOT NULL
);

-- Recreate the Session table
CREATE TABLE Session (
    slot_id INT,
    session_id SERIAL,
    car_id SERIAL,
    arrival_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP,
    building_id SERIAL,
    book_time TIMESTAMP NOT NULL,
    start_time NOT NULL,
    PRIMARY KEY (slot_id, session_id, car_id),
    FOREIGN KEY (slot_id, building_id) REFERENCES Slot(slot_id, building_id),
    FOREIGN KEY (car_id) REFERENCES Car(car_id)
);

ALTER TABLE Session
ADD COLUMN staff_auth VARCHAR(10) CHECK (staff_auth IN ('accepted', 'rejected', 'unverified')) DEFAULT 'unverified';




******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************-- Drop the foreign key constraint


-- Insert dummy data into the Slot table
INSERT INTO Slot (building_id, slot_id, slot_status) VALUES
(1, 1, true),   -- Slot in Building 1 with ID 1 and status true
(1, 2, false),  -- Slot in Building 1 with ID 2 and status false
(2, 1, true),   -- Slot in Building 2 with ID 1 and status true
(2, 2, true);   -- Slot in Building 2 with ID 2 and status true
//true means free
false means no

ALTER TABLE Session
ADD COLUMN staff_auth VARCHAR(10) CHECK (staff_auth IN ('accepted', 'rejected', 'unverified')) DEFAULT 'unverified';

INSERT INTO Session (car_id, slot_id, enter_time, end_time,building_id, book_time)
VALUES
    (1,  1, '2024-02-28 10:00:00', NULL,                  1, '2024-02-28 09:30:00'),
    (3,  2, '2024-02-28 11:30:00', '2024-02-28 13:00:00', 1,'2024-02-28 10:45:00'),
    (4,  3, '2024-02-28 10:00:00', NULL,                  1, '2024-02-28 09:30:00'),
    (2,  1, '2024-02-28 11:30:00', '2024-02-28 13:00:00', 2,'2024-02-28 10:45:00'),



    
INSERT INTO Session (slot_id, session_id, car_id, enter_time, end_time, building_id, book_time, staff_auth)
VALUES
    (1, 4, 7, '2024-03-01 08:00:00', '2024-03-01 09:00:00', 1, '2024-02-28 20:00:00', 'accepted'),
    (1, 5, 8, '2024-03-02 09:30:00', '2024-03-01 10:30:00', 1, '2024-02-28 21:00:00', 'unverified'),
    (1, 6, 9, '2024-03-03 11:00:00', '2024-03-01 12:00:00', 1, '2024-02-28 22:00:00', 'rejected');


CREATE OR REPLACE FUNCTION check_slot_status()
RETURNS TRIGGER AS $$
BEGIN
    -- Check if the operation is a deletion
    IF TG_OP = 'DELETE' THEN
        -- Set slot_status back to TRUE for the associated slot_id
        UPDATE Slot
        SET slot_status = TRUE
        WHERE slot_id = OLD.slot_id AND building_id = OLD.building_id;
        RETURN OLD;
    END IF;

    -- Check if the operation is an update with end_time
    IF TG_OP = 'UPDATE' AND NEW.end_time IS NOT NULL AND OLD.end_time IS NULL THEN
        -- Set slot_status back to TRUE for the associated slot_id
        UPDATE Slot
        SET slot_status = TRUE
        WHERE slot_id = NEW.slot_id AND building_id = NEW.building_id;
    END IF;

    -- For INSERT and UPDATE operations, check and update the Slot table
    IF NEW.slot_id IS NOT NULL AND NEW.building_id IS NOT NULL AND NEW.end_time IS NULL THEN
        -- Check if the slot is inside a session and set slot_status to false
        UPDATE Slot
        SET slot_status = FALSE
        WHERE slot_id = NEW.slot_id AND building_id = NEW.building_id;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;






INSERT INTO Session (slot_id, car_id, arrival_time, building_id, book_time, start_time)
VALUES (1, 1, '2024-03-02 12:00:00', 1, '2024-03-01 10:00:00', '2024-03-02 12:00:00');

UPDATE Session
SET end_time = '2024-03-02 13:00:00'
WHERE slot_id = 1 AND car_id = 1 AND arrival_time = '2024-03-02 12:00:00';


-- Temporarily disable the trigger
ALTER TABLE Session DISABLE TRIGGER before_insert_update_delete_session;

-- Attempt the deletion again
DELETE FROM session WHERE session_id = 1;

-- Re-enable the trigger (if needed)
ALTER TABLE Session ENABLE TRIGGER before_insert_update_delete_session;





-- Inserting dummy sessions
INSERT INTO Session (slot_id, session_id, car_id, arrival_time, end_time, building_id, book_time, start_time, staff_auth)
VALUES
  (1, 1, 1, NULL, NULL, 1, '2023-01-01 12:00:00', '2024-03-02 14:30:00', 'unverified'),
  (2, 2, 6, NULL, NULL, 1, '2023-01-01 14:00:00', '2024-03-02 15:45:00', 'unverified'),
  (3, 3, 3, NULL, NULL, 1, '2023-01-02 09:30:00', '2024-01-03 10:15:00', 'unverified'),
  (4, 6, 8, NULL, NULL, 2, '2023-01-02 10:00:00', '2024-03-01 11:45:00', 'unverified'),
  (5, 7, 9, NULL, NULL, 2, '2023-01-03 13:30:00', '2024-02-01 15:00:00', 'unverified');



 alter table building add column price_per_min NUMERIC (10,2);


                                               ^
carpark=# alter table session add column charge NUMERIC (10,2)
-- Drop the existing foreign key constraint
ALTER TABLE staff
DROP CONSTRAINT staff_building_id_fkey;

-- Add UNIQUE constraint to the building_id column
ALTER TABLE building
ADD CONSTRAINT building_id_unique UNIQUE (building_id);

-- Recreate the foreign key constraint with ON UPDATE CASCADE
ALTER TABLE staff
ADD CONSTRAINT staff_building_id_fkey
FOREIGN KEY (building_id) REFERENCES building(building_id) ON UPDATE CASCADE;


-- Inserting more dummy data into the Session table with slot_id up to 20
INSERT INTO session (slot_id, car_id,start_time , end_time, building_id, book_time, staff_auth,  arrival_time, charge)
VALUES
    (1, 1, '2024-03-03 20:10:00', NULL, 1, '2023-02-11 09:30:00', 'unverified', NULL, NULL),
    (2, 3, '2024-03-03 21:25:00', NULL, 2, '2023-02-12 11:15:00', 'unverified', NULL, NULL),
    (3, 6, '2024-03-03 22:50:00', NULL, 3, '2023-02-13 13:45:00', 'unverified', NULL, NULL),
    (4, 8, '2024-03-03 23:35:00', NULL, 1, '2023-02-14 15:15:00', 'unverified', NULL, NULL),
    (5, 9, '2024-03-04 00:50:00', NULL, 2, '2023-02-15 18:45:00', 'unverified', NULL, NULL),
    (6, 10, '2024-03-04 01:35:00', NULL, 3, '2023-02-16 20:15:00', 'unverified', NULL, NULL),
    (7, 11, '2024-03-04 02:40:00', NULL, 1, '2023-02-17 09:45:00', 'unverified', NULL, NULL),
    (8, 12, '2024-03-04 03:25:00', NULL, 2, '2023-02-18 12:30:00', 'unverified', NULL, NULL),
    (9, 13, '2024-03-04 04:50:00', NULL, 3, '2023-02-19 15:45:00', 'unverified', NULL, NULL),
    (10, 15, '2024-03-04 05:35:00', NULL, 1, '2023-02-20 17:00:00', 'unverified', NULL, NULL),
    (11, 16, '2024-03-04 06:20:00', NULL, 2, '2023-02-21 18:30:00', 'unverified', NULL, NULL),
    (12, 17, '2024-03-04 07:45:00', NULL, 3, '2023-02-22 09:00:00', 'unverified', NULL, NULL),
    (13, 18, '2024-03-04 08:30:00', NULL, 1, '2023-02-23 11:45:00', 'unverified', NULL, NULL),
    (14, 19, '2024-03-04 09:55:00', NULL, 2, '2023-02-24 15:15:00', 'unverified', NULL, NULL),
    (15, 20, '2024-03-04 10:40:00', NULL, 3, '2023-02-25 18:45:00', 'unverified', NULL, NULL),
    (16, 21, '2024-03-04 11:45:00', NULL, 1, '2023-02-26 20:15:00', 'unverified', NULL, NULL),
    (17, 22, '2024-03-04 12:30:00', NULL, 2, '2023-02-27 09:45:00', 'unverified', NULL, NULL),
    (18, 23, '2024-03-04 13:55:00', NULL, 3, '2023-02-28 12:30:00', 'unverified', NULL, NULL),
    (19, 24, '2024-03-04 14:40:00', NULL, 1, '2023-03-01 15:45:00', 'unverified', NULL, NULL),
    (20, 42, '2024-03-04 15:55:00', NULL, 2, '2023-03-02 18:00:00', 'unverified', NULL, NULL);
